<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/informações"
        android:title="@string/informações"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/Certificados"
        android:title="@string/Certificados"
        app:showAsAction="never">
    </item>


</menu>
